# spring_tutorial

./: README.md
workspace/SpringBootSample/: build.gradle
workspace/SpringBootSample/src/main/java/com/example/aspect/: ErrorAspect.java  GlobalControllerAdvice.java  LogAspect.java
workspace/SpringBootSample/src/main/java/com/example/config/: SecurityConfig.java
workspace/SpringBootSample/src/main/java/com/example/confingration/: LayOutConfig.java
workspace/SpringBootSample/src/main/java/com/example/controller/: AdminController.java  SignupController.java  UserDetailController.java  UserListController.java
workspace/SpringBootSample/src/main/resources/: application.properties  data.sql  schema.sql
workspace/SpringBootSample/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties
workspace/SpringBootSample/src/main/resources/mapper/mysql/: UserMapper.xml
workspace/SpringBootSample/src/main/resources/static/css/user/: list.css
workspace/SpringBootSample/src/main/resources/templates/: error.html  hello.html
workspace/SpringBootSample/src/main/resources/templates/admin/: admin.html
workspace/SpringBootSample/src/main/resources/templates/error/: 404.html
workspace/SpringBootSample/src/main/resources/templates/hello/: db.html
workspace/SpringBootSample/src/main/resources/templates/layout/: header.html  layout.html  menu.html
workspace/SpringBootSample/src/main/resources/templates/login/: login.html
workspace/SpringBootSample/src/main/resources/templates/user/: detail.html  list.html  signup.html
(+23 files in other folders)
